{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"intervention/image": "~2.0",
		"jenssegers/date": "~2.0",
		"davejamesmiller/laravel-breadcrumbs": "~2.3"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/lib"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable",
	"require-dev": {
        "xethron/migrations-generator": "dev-master",
		"webpatser/laravel-countries": "dev-master",
		"way/generators": "~2.0",
		"laravelbook/ardent": "2.*",
		"felixkiss/uniquewith-validator": "1.1.*"
    }
}
