<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.blade.php" server="villenegocios.com.br//public_html/erp/" local="130627826840864244" remote="130628374800000000" Dst="0" />
<file name="create_or_edit.blade.php" server="villenegocios.com.br//public_html/erp/" local="130627834774928047" remote="130628374800000000" Dst="0" />
<file name="show.blade.php" server="villenegocios.com.br//public_html/erp/" local="130628568640560782" remote="130628374800000000" Dst="0" />
</dwsync>