<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="pagination.php" server="villenegocios.com.br//public_html/erp/" local="130619920734088002" remote="130628374800000000" Dst="0" />
<file name="reminders.php" server="villenegocios.com.br//public_html/erp/" local="130619920734088002" remote="130628374800000000" Dst="0" />
<file name="validation.php" server="villenegocios.com.br//public_html/erp/" local="130628583378513745" remote="130628374800000000" Dst="0" />
<file name="text.php" server="villenegocios.com.br//public_html/erp/" local="130628568837852067" remote="130628374800000000" Dst="0" />
</dwsync>