<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="create_or_edit.blade.php" server="villenegocios.com.br//public_html/erp/" local="130628601929174782" remote="130628375400000000" Dst="0" />
<file name="index.blade.php" server="villenegocios.com.br//public_html/erp/" local="130628566296056685" remote="130628375400000000" Dst="0" />
<file name="show.blade.php" server="villenegocios.com.br//public_html/erp/" local="130628567969832419" remote="130628375400000000" Dst="0" />
</dwsync>