<?php echo $__env->make('layouts/header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<body class="login">
<!-- BEGIN LOGO -->
<div class="logo"> <?php echo $__env->make('layouts/logo', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> </div>
<!-- BEGIN CONTAINER -->
<div class="content"> 
<?php if(Session::has('alert')): ?>
    <div class="alert alert-<?php echo Session::get('alert_type', 'success'); ?> alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
    <?php echo Session::get('alert'); ?> </div>
<?php endif; ?> 
  <?php echo $__env->yieldContent('content'); ?> </div>
<!-- END CONTAINER --> 
<?php echo $__env->make('layouts/box-footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
